import pandas as pd

dict_ = {
    '1': ['일반상품', '가격비교 상품'],
    '2': ['일반상품', '가격비교 비매칭 일반상품'],
    '3': ['일반상품', '가격비교 매칭 일반상품'],
    '4': ['중고상품', '가격비교 상품'],
    '5': ['중고상품', '가격비교 비매칭 일반상품'],
    '6': ['중고상품', '가격비교 매칭 일반상품'],
    '7': ['단종상품', '가격비교 상품'],
    '8': ['단종상품', '가격비교 비매칭 일반상품'],
    '9': ['단종상품', '가격비교 매칭 일반상품'],
    '10': ['판매예정상품', '가격비교 상품'],
    '11': ['판매예정상품', '가격비교 비매칭 일반상품'],
    '12': ['판매예정상품', '가격비교 매칭 일반상품']
}

df = pd.DataFrame(
    columns=['페이지', '순위', '키워드명', '상품ID', '상품명', '최저가격', '최고가격',
             '판매자명', '상품타입/상품군', '상품타입/상품 종류', '브랜드', '메이커',
             '카테고리1', '카테고리2', '카테고리3', '카테고리4', '링크', '이미지'])
